\relax 
\citation{clinicalai}
\citation{reinforcement}
\citation{pac}
\citation{rmax}
\citation{pacmdp}
\citation{concrete}
\citation{irl1}
\citation{irl2}
\citation{irl3}
\citation{irl4}
\citation{al}
\citation{accountable}
\citation{alignment}
\citation{concrete}
\citation{mastergo}
\citation{alphago}
\citation{sarsa}
\citation{behavior}
\citation{rsdemo}
\citation{rsdemo}
\newlabel{eq:2}{{3}{2}}
\citation{integrate}
\citation{reward}
\citation{accountable}
\newlabel{eq:3}{{5}{3}}
\newlabel{eq:1}{{6}{3}}
\citation{armstrong}
\citation{rledm}
\citation{routeplanning}
\citation{av1}
\citation{av2}
\citation{al}
\newlabel{fig:mperf}{{1}{4}}
\newlabel{fig:mobj}{{2}{5}}
\newlabel{fig:mcry}{{3}{5}}
\newlabel{fig:rreward}{{4}{5}}
\citation{concrete}
\citation{me}
\citation{wirehead}
\citation{bostrom}
\citation{super}
\citation{concrete}
\citation{sorry}
\newlabel{fig:rcollision}{{5}{6}}
\newlabel{fig:rhit}{{6}{6}}
\newlabel{fig:creward}{{7}{6}}
\newlabel{fig:ccollision}{{8}{6}}
\citation{horty}
\citation{clarke}
\citation{deontic1}
\citation{deontic2}
\citation{priority}
\citation{priority}
\citation{aligning}
\citation{stories}
\citation{crowdsourced}
\citation{armstrong}
\citation{rledm}
\citation{accountable}
\bibdata{reference}
\bibcite{al}{\citeauthoryear {Abbeel and Ng}{2004}}
\bibcite{rledm}{\citeauthoryear {Abel, MacGlashan, and Littman}{2016}}
\bibcite{irl1}{\citeauthoryear {Amin and Singh}{2016}}
\bibcite{concrete}{\citeauthoryear {Amodei \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{me}{\citeauthoryear {Anderson and Anderson}{2011}}
\bibcite{deontic1}{\citeauthoryear {Arkoudas, Bringsjord, and Bello}{2005}}
\bibcite{armstrong}{\citeauthoryear {Armstrong}{2015}}
\bibcite{accountable}{\citeauthoryear {Arnold, Kasenberg, and Scheutz}{2017}}
\newlabel{fig:chelp}{{9}{7}}
\bibcite{clinicalai}{\citeauthoryear {Bennett and Hauser}{2013}}
\bibcite{av1}{\citeauthoryear {Bonnefon, Shariff, and Rahwan}{2015}}
\bibcite{alphago}{\citeauthoryear {Borowiec}{2016}}
\bibcite{bostrom}{\citeauthoryear {Bostrom and Yudkowsky}{2014}}
\bibcite{super}{\citeauthoryear {Bostrom}{2014}}
\bibcite{rmax}{\citeauthoryear {Brafman and Tennenholtz}{2002}}
\bibcite{sorry}{\citeauthoryear {Briggs and Scheutz}{2015}}
\bibcite{deontic2}{\citeauthoryear {Bringsjord, Arkoudas, and Bello}{2006}}
\bibcite{rsdemo}{\citeauthoryear {Brys \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{clarke}{\citeauthoryear {Clarke}{1975}}
\bibcite{irl2}{\citeauthoryear {Evans, Stuhlm{\"u}ller, and Goodman}{2016}}
\bibcite{av2}{\citeauthoryear {Goodall}{2014}}
\bibcite{integrate}{\citeauthoryear {Griffith \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{horty}{\citeauthoryear {Horty}{2001}}
\bibcite{crowdsourced}{\citeauthoryear {Li \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{routeplanning}{\citeauthoryear {Lin}{1992}}
\bibcite{irl3}{\citeauthoryear {Ng, Russell, and others}{2000}}
\bibcite{reward}{\citeauthoryear {Raza, Johnston, and Williams}{2016}}
\bibcite{stories}{\citeauthoryear {Riedl and Harrison}{2016}}
\bibcite{wirehead}{\citeauthoryear {Ring and Orseau}{2011}}
\bibcite{sarsa}{\citeauthoryear {Rummery and Niranjan}{1994}}
\bibcite{priority}{\citeauthoryear {Russell, Dewey, and Tegmark}{2015}}
\bibcite{irl4}{\citeauthoryear {Sezener}{2015}}
\bibcite{mastergo}{\citeauthoryear {Silver \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{behavior}{\citeauthoryear {Skinner}{1990}}
\bibcite{aligning}{\citeauthoryear {Soares and Fallenstein}{2014}}
\bibcite{pac}{\citeauthoryear {Strehl \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2006}}
\bibcite{pacmdp}{\citeauthoryear {Strehl, Li, and Littman}{2009}}
\bibcite{reinforcement}{\citeauthoryear {Sutton and Barto}{1998}}
\bibcite{alignment}{\citeauthoryear {Taylor \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibstyle{aaai}
